<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      font-family: sans-serif;
    }

    .btn {
      padding: 0.5rem;
      border: solid 1px black;
      border-radius: 5px;
      color: black;
      text-decoration: none;
    }

    .btn:hover {
      background-color: black;
      color: white;
    }

    footer {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem 0;
      background-color: black;
    }

    .sm-container a{
      color: white;
      margin: 0 0.5rem;
    }

    .sm-container a:hover{ 
      color: orange;
    }
  </style>
</head>
<body>
  <h1>Font Icons Exercise</h1>
  <hr>
  <h2>Button</h2>
  <br>
  <a href="#" class="btn"><i class="fa-solid fa-download"></i> Download Now</a>
  <br><br><br>
  <hr>
  <br>
  <h2>Footer</h2>
  <footer>
    <div class="sm-container">
      <a href="#"><i class="fa-brands fa-facebook"></i></a>
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-twitter"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
    </div>
  </footer>
</body>
</html>